{
  "profiles": {
    "SolidCP.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51086;http://localhost:51087"
    }
  }
}