{
  "applicationUrls": "http://localhost:9006;https://localhost:9007;net.tcp://localhost:9008",
  "ServerCertificate": {
    "StoreLocation": "LocalMachine",
    "StoreName": "My",
    "FindType": "FindBySubjectName",
    "Name":  "localhost"
  }
}